# pytest.ini
[pytest]
addopts = --benchmark-columns='mean, min, max, median, stddev' --benchmark-group-by=func --benchmark-sort=mean
# --benchmark-group-by=param:case
;addopts = --benchmark-columns='mean, min, max, median, stddev, iterations'
pythonpath=./src/
